<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>RENTWISE</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #ecf0f1;
        margin-top: 30px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .header {
        display: flex;
        flex-direction: column;
        width: 500px;
        max-height: 400px;
        margin: 0px 10px;
        padding: 20px 30px;
        background-color: #fe5b3d;
        color: white;
        border-radius: 10px;
      }
      h1 {
        color: white;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      h4 {
        color: #e8e8e8;
        font-size: 18px;
        font-weight: 500;
        justify-content: center;
        text-align: justify;
      }
      a {
        text-decoration: none;
        background-color: black;
        width: 80px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: white;
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: 500;
      }
      a:hover {
        background-color: white;
        color: #fe5b3d;
        cursor: pointer;
      }
      .full-section {
        display: flex;
        margin-top: 40px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        background-color: white;
        color: black;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin: 10px;
        margin-bottom: 20px;
        padding: 20px 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 400px;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 500;
        transition: transform 0.3s;
      }
      li:hover {
        transform: scale(1.05);
      }
      strong {
        color: #fe5b3d;
        font-size: 20px;
        font-weight: 600;
      }
      .booking-info {
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <div class="full-section">
      <div class="header">
        <h1>Your Booking Dashboard</h1>
        <h4>
          Explore your Booking Dashboard on RentWise for a comprehensive
          overview of your reserved vehicles. Effortlessly manage and keep track
          of your booked cars, ensuring a hassle-free and personalized rental
          experience tailored just for you. Stay in the driver's seat of your
          rental experience with RentWise.
        </h4>
        <a href="{% url 'customer_home' %}">Back</a>
      </div>
      <div class="booking-info">
        <ul>
          {% for booking in bookings %}
          <li>
            <strong>Car:</strong> {{ booking.car.model }}<br />
            <strong>Date:</strong> {{ booking.booking_date }}<br />
            <strong>Status:</strong> {{ booking.status }}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>
